# Core
torch>=2.1.0
transformers>=4.35.0
accelerate>=0.24.0
datasets>=2.14.0

# Model & Training
peft>=0.6.0
bitsandbytes>=0.41.0
safetensors>=0.4.0
tokenizers>=0.15.0

# API & Server
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6
grpcio>=1.59.0
grpcio-tools>=1.59.0
protobuf>=4.25.0

# Database & Cache
sqlalchemy>=2.0.0
redis>=5.0.0
psycopg2-binary>=2.9.0
alembic>=1.12.0

# Monitoring & Logging
prometheus-client>=0.19.0
structlog>=23.2.0
python-json-logger>=2.0.0

# Utils
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.11.0
scikit-learn>=1.3.0
tqdm>=4.65.0
pyyaml>=6.0
click>=8.1.0
rich>=13.5.0

# File Handling
aiofiles>=23.2.0
python-magic>=0.4.27

# Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0